{
  "name": "create-template-landing-page",
  "version": "1.0.0",
  "description": "Gerador de landing pages React + Vite + Tailwind com painel admin integrado.",
  "bin": {
    "create-template-landing-page": "bin/cli.js"
  },
  "type": "module",
  "license": "MIT",
  "author": "Allan Teixeira <allanlteixeira@gmail.com>",
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "landing-page",
    "template",
    "cli",
    "npx",
    "berall",
    "editora-globo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/allanteixeira/template-landingpage.git"
  },
  "homepage": "https://github.com/allanteixeira/template-landingpage#readme",
  "bugs": {
    "url": "https://github.com/allanteixeira/template-landingpage/issues"
  },
  "files": [
    "bin",
    "template",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "cd template && npm run dev",
    "build": "cd template && npm run build",
    "lint": "cd template && npm run lint",
    "preview": "cd template && npm run preview",
    "prepare": "chmod +x bin/cli.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "inquirer": "^9.2.20",
    "fs-extra": "^11.2.0"
  }
}