{
  "name": "@editoraglobonegocios/create-template-landingpage",
  "version": "1.0.19",
  "description": "Gerador de landing pages React + Vite + Tailwind com painel admin integrado.",
  "bin": {
    "create-template-landingpage": "bin/cli.js"
  },
  "type": "module",
  "license": "MIT",
  "author": "Allan Teixeira <allanlteixeira@gmail.com>",
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "landing-page",
    "template",
    "cli",
    "npx",
    "berall",
    "editora-globo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/allanteixeira/template-landingpage.git"
  },
  "homepage": "https://github.com/allanteixeira/template-landingpage#readme",
  "bugs": {
    "url": "https://github.com/allanteixeira/template-landingpage/issues"
  },
  "files": [
    "bin",
    "template",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@types/react-dom": "^19.2.1",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "scripts": {
    "prepublishOnly": "rm -rf template/node_modules template/package-lock.json"
  }
}
